<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header></header>
    <div class="container">
      <h1>Notifications</h1>
      <h2 class="first-paragraph">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro repellat
        facere est nostrum dolorum aperiam alias ut culpa molestiae ea.
      </h2>
      <div class="info">
        <p>Tuesday, 03/03/2018 - 1:55 PM</p>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
          repellat soluta perspiciatis itaque, eligendi expedita odio nam
          architecto, dolorum vel quia maiores mollitia molestias culpa quam id
          voluptate consequuntur ullam consectetur, explicabo deserunt at? Enim
          molestias et fuga harum est accusamus quia repellat, nobis,
          repellendus sed labore? Quidem, culpa facere.
        </div>
      </div>
      <h2 class="other-paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem esse,
        sed placeat quis non saepe accusantium.
      </h2>
      <div class="info">
        <p>Tuesday, 03/03/2018 - 1:55 PM</p>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
          repellat soluta perspiciatis itaque, eligendi expedita odio nam
          architecto, dolorum vel quia maiores mollitia molestias culpa quam id
          voluptate consequuntur ullam consectetur, explicabo deserunt at? Enim
          molestias et fuga harum est accusamus quia repellat, nobis,
          repellendus sed labore? Quidem, culpa facere.
        </div>
      </div>
      <h2 class="other-paragraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem esse,
        sed placeat quis non saepe accusantium.
      </h2>
      <div class="info">
        <p>Tuesday, 03/03/2018 - 1:55 PM</p>
        <div class="text">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
          repellat soluta perspiciatis itaque, eligendi expedita odio nam
          architecto, dolorum vel quia maiores mollitia molestias culpa quam id
          voluptate consequuntur ullam consectetur, explicabo deserunt at? Enim
          molestias et fuga harum est accusamus quia repellat, nobis,
          repellendus sed labore? Quidem, culpa facere.
        </div>
      </div>
      <button>Mark as read</button>
    </div>
  </body>
</html>
